<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Score Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="content">
        <div class="header">
            <a href="#">Back</a>
            <h2>Single Jeopardy</h2>
            <a href="#">Next</a>
        </div>
        <div class="container">
            <div class="amounts">
                <div class="amount">200</div>
                <div class="amount">400</div>
                <div class="amount">600</div>
                <div class="amount">800</div>
                <div class="amount">1000</div>
            </div>
            <div class="players">
                <div class="player">
                    <h3>Mom</h3>
                    <h4>$2600</h4>
                </div>
                <div class="player">
                    <h3>Dad</h3>
                    <h4>$0</h4>
                </div>
                <div class="player">
                    <h3>Jason</h3>
                    <h4>$800</h4>
                </div>
                <div class="rest">
                </div>
            </div>
        </div>
    </div>
</body>
</html>